
# ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ
# Textos y datos del instalador de DIV Games Studio 2
# ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ

# El texto 001 se debe definir como "SHARE" o "REG", en funci｢n de la versi｢n
# (Al definirse como "SHARE" aparecer el sello "DEMO Version ..." en pantalla)

001 "SHARE"

# ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ

# En el siguiente fichero es donde busca los grficos

002 "DATA\\INSTALL.FPG"

# Fuentes de letras utilizadas en el instalador

003 "DATA\\INSTALL1.FNT"
004 "DATA\\INSTALL2.FNT"
005 "DATA\\INSTALL3.FNT"

# ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ

# Errores cr｡ticos de ejecuci｢n (fuerzan un exit)

010 "Error de instalaci｢n, "
011 "install.exe est da､ado."
012 "el fichero de recursos est corrompido."
013 "no se encontr｢ el fichero de recursos."
014 "este programa requiere VESA 1.2 o superior."
015 "no se pudo leer los archivos de DATA\\"
016 "no hay suficiente memoria libre."
017 "no se encontr｢ ning｣n disco duro."
018 "no se encontro el dispositivo de rat｢n."
019 "no se pudo leer el archivo DATA\\FILES.INI"

# ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ

# Errores no cr｡ticos (en ventana)

020 "Insuficiente espacio en disco."
021 "Seleccione otra unidad de disco con ms espacio. O bien una instalaci｢n con menos elementos."

022 "Instalaci｢n interrumpida."
023 "No se pudo finalizar con Ｙito la instalaci｢n del programa. Si quiere instalar el programa, vuelva a pulsar INSTALAR."

024 "Directorio incorrecto."
025 "No se pudo crear el directorio especificado. Cambie el nombre del directorio y vuelva a pulsar INSTALAR."

026 "Error al leer archivo"
027 "Error en %s. Pulse ACEPTAR para continuar la instalaci｢n."

028 "Error al escribir los archivos."
029 "No se pudo finalizar con Ｙito la instalaci｢n del programa. Si quiere instalar el programa, vuelva a pulsar INSTALAR."

030 "Instalaci｢n terminada con Ｙito."
031 "Pulse con el rat｢n en ACEPTAR para finalizar el proceso."

032 "Instalaci｢n terminada."
033 "Se produjeron %d error(es) de lectura. Pulse ACEPTAR para finalizar."

# ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ

# Mensaje final

034 "Instalaci｢n correcta, teclee:\n    D.EXE ﾄﾙ\npara ejecutar DIV Games Studio 2."

# ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ

# Instrucci｢n para cargar el driver de rat｢n

035 "DATA\\SYSTEM\\MOUSE.COM >NUL"

# Comunicaci｢n con el instalador de Windows

036 "C:\\PATHINFO.INI"
037 "C:\\PATHINFO.DAT"
038 "null\n"

# Nombre de las capturas del instalador

039 "SNAP%04d.PCX"

# Lista de ficheros

040 "DATA\\FILES.INI"

# Directorio principal y secundario del arbol de archivos

041 "DATA\\"
042 "DATA2\\"

# Archivos a borrar (textos 50 .. 59)

050 "SYSTEM\\SESSION.DTF"
051 "SYSTEM\\SETUP.BIN"
052 "DIV.PIF"
053 "D.PIF"

# Archivo en el que se guardan las rutas de windows

060 "SYSTEM\\PATHINFO.INI"

# Datos referentes a la preparaci｢n de accesos para windows

061 "D.EXE"
062 "SYSTEM\\DIV2A.ICO"
063 "SYSTEM\\DIV2B.ICO"
064 "SYSTEM\\DIV2C.ICO"
065 "SYSTEM\\DIV2D.ICO"
066 "SYSTEM\\DIV2E.ICO"
067 "SYSTEM\\DIV2.PIF"
068 "/SAFE"
069 "SYSTEM\\DIV2SAFE.PIF"
070 "SYSTEM\\DOS4GW.EXE"
071 "SYSTEM\\SESSION.DIV INSTALL\\SETUP.OVL"
072 "SYSTEM\\SOUNDCFG.PIF"

# Datos del enlace a borrar

073 "%s\\DIVGAM~1.PIF"
074 "DIV"
075 ".ICO"

# Directorio por defecto para la instalaci｢n del programa

076 "DIV2"

# ﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄ
