
[SYSTEM0]

D.EXE 2000000
DIV32RUN.EXE 410567
DOS4GW.EXE 265420
LEEME.TXT 193

SYSTEM\SYS06X08.BIN 12288
SYSTEM\SYS08X08.BIN 16384
SYSTEM\SYS08X11.BIN 22528
SYSTEM\SYS09X16.BIN 36864
SYSTEM\MOUSE.COM 56425
SYSTEM\LTLEX.DEF 4827
SYSTEM\LTOBJ.DEF 15939
SYSTEM\TAB_CUAD.DIV 16384
SYSTEM\GRAF_G.DIV 166525
SYSTEM\GRAF_P.DIV 52549
SYSTEM\LENGUAJE.DIV 14627
SYSTEM\GRANDE.FON 37607
SYSTEM\PEQUENO.FON 10160
SYSTEM\README.TXT 10914

INSTALL\SETUP.INS 32
INSTALL\SETUP.OVL 14907

SETUP\SETUP.FPG 83830
SETUP\SETUP.PCM 6498
SETUP\SETUP.PRG 9126

HELP\HELP.DIV 798520
HELP\HELP.FIG 593000
HELP\HELP.FLI 172110
HELP\HELP.FNT 10822
HELP\HELP.FPG 443129
HELP\HELP.IDX 2808
HELP\HELP.MAP 65394
HELP\HELP.PAL 1352
HELP\HELP.PCM 8498

MAP\TAPICES\DIV.MAP 308594
PAL\_DIV_.PAL 1352

[SYSTEM1]

MAP\TAPICES\ARTE1.MAP 308594
MAP\TAPICES\MOSAICO.MAP 308594
PAL\PAL1.PAL 1352
PAL\PAL2.PAL 1352

[SYSTEM2]

MAP\TAPICES\ARTE2.MAP 308594
MAP\TAPICES\MONO.MAP 308594
PAL\PAL3.PAL 1352
PAL\PAL4.PAL 1352

[FONTS0]

IFS\NORMAL.IFS 275147
IFS\FUTURO1.IFS 244715

[FONTS1]

IFS\FUTURO2.IFS 226604
IFS\ORDENADO.IFS 228456

[FONTS2]

IFS\FUTURO3.IFS 261361
IFS\ORDENAD2.IFS 213058

[ARTWORK0]

MAP\LIBRERIA\GRAFICOS\ALIENSUP.MAP 481394
MAP\LIBRERIA\GRAFICOS\BLASTEMU.MAP 308594
MAP\LIBRERIA\GRAFICOS\NAVES1.MAP 308594
MAP\LIBRERIA\GRAFICOS\NAVES2.MAP 308594

[ARTWORK1]

MAP\LIBRERIA\GRAFICOS\OBJETOS1.MAP 548514
MAP\LIBRERIA\GRAFICOS\DECORAD1.MAP 159614
MAP\LIBRERIA\GRAFICOS\NAVES3.MAP 87794
MAP\LIBRERIA\GRAFICOS\NAVES4.MAP 230044

[ARTWORK2]

MAP\LIBRERIA\GRAFICOS\MALVADO.MAP 687750
MAP\LIBRERIA\GRAFICOS\PERSONA0.MAP 258470
MAP\LIBRERIA\GRAFICOS\CALLE1.MAP 308594
MAP\LIBRERIA\GRAFICOS\OBJETOS2.MAP 548985

[SOUNDS0]

PCM\LIBRERIA\GUERRA\DISPAROS\DISPARO.PCM 6065
PCM\LIBRERIA\GUERRA\DISPAROS\DISPARO2.PCM 14641
PCM\LIBRERIA\GUERRA\DISPAROS\DISPARO3.PCM 1740
PCM\LIBRERIA\GUERRA\DISPAROS\DISPARO4.PCM 9046
PCM\LIBRERIA\GUERRA\LASERS\LASER.PCM 5046
PCM\LIBRERIA\GUERRA\LASERS\LASER2.PCM 6763
PCM\LIBRERIA\GUERRA\LASERS\LASER3.PCM 4491
PCM\LIBRERIA\GUERRA\LASERS\LASER4.PCM 4534
PCM\LIBRERIA\GUERRA\EXPLOSIO\EXPLOS00.PCM 18070
PCM\LIBRERIA\GUERRA\EXPLOSIO\EXPLOS01.PCM 18187
PCM\LIBRERIA\GUERRA\EXPLOSIO\EXPLOS02.PCM 25463
PCM\LIBRERIA\GUERRA\EXPLOSIO\EXPLOSI3.PCM 27235

[SOUNDS1]

PCM\LIBRERIA\GOLPES\CAIDAS\CAIDA.PCM 19340
PCM\LIBRERIA\GOLPES\CAIDAS\CAIDA2.PCM 11373
PCM\LIBRERIA\GOLPES\CAIDAS\CAIDA3.PCM 5230
PCM\LIBRERIA\GOLPES\CAIDAS\CAIDA4.PCM 5983
PCM\LIBRERIA\GOLPES\GIROS\GIRO00.PCM 1125
PCM\LIBRERIA\GOLPES\GIROS\GIRO01.PCM 884
PCM\LIBRERIA\GOLPES\GIROS\GIRO03.PCM 1599
PCM\LIBRERIA\GOLPES\GIROS\GIRO02.PCM 1283
PCM\LIBRERIA\HUMANOS\AAAH\AAAH00.PCM 7984
PCM\LIBRERIA\HUMANOS\AAAH\AAAH01.PCM 19047
PCM\LIBRERIA\HUMANOS\AAAH\AAAH02.PCM 8675
PCM\LIBRERIA\HUMANOS\AAAH\AAAH03.PCM 8424

[SOUNDS2]

PCM\LIBRERIA\EFECTOS\ALIEN\ALIEN.PCM 22549
PCM\LIBRERIA\EFECTOS\ALIEN\ALIEN01.PCM 19289
PCM\LIBRERIA\EFECTOS\ALIEN\ALIEN02.PCM 30077
PCM\LIBRERIA\GUERRA\BOMBAS\BOMBA.PCM 35136
PCM\LIBRERIA\GUERRA\BOMBAS\BOMBA2.PCM 20536
PCM\LIBRERIA\GUERRA\BOMBAS\BOMBA3.PCM 18108
PCM\LIBRERIA\GUERRA\BOMBAS\BOMBA4.PCM 20025
PCM\LIBRERIA\GOLPES\CHOQUES\CHOQUE.PCM 7743
PCM\LIBRERIA\GOLPES\CHOQUES\CHOQUE1.PCM 46971
PCM\LIBRERIA\GOLPES\CHOQUES\CHOQUE2.PCM 67387
PCM\LIBRERIA\GOLPES\CHOQUES\CHOQUE3.PCM 1740

[GAME0]

PRG\JUEGOS\FOSTIATO.PRG 56094
FNT\FOSTIATO\CREDITOS.FNT 31318
FNT\FOSTIATO\ENJUEGO.FNT 17870
FNT\FOSTIATO\ENJUEGO2.FNT 152553
FPG\FOSTIATO\HOMBRE1.FPG 1651031
FPG\FOSTIATO\ESQUELET.FPG 1700876
FPG\FOSTIATO\MUJER.FPG 1668213
FPG\FOSTIATO\HOMBRE2.FPG 1688231
FPG\FOSTIATO\JUEGO.FPG 353887
MAP\FOSTIATO\FONDO1.MAP 462194
MAP\FOSTIATO\FONDO2.MAP 462194
MAP\FOSTIATO\PAISAJE1.MAP 270194
MAP\FOSTIATO\PAISAJE2.MAP 257394
MAP\FOSTIATO\CREDITOS.MAP 308594
MAP\FOSTIATO\MENU.MAP 308594
MAP\FOSTIATO\OPCIONES.MAP 308594
MAP\FOSTIATO\INTRO.MAP 308594
MAP\FOSTIATO\FONDO3.MAP 462194
PCM\FOSTIATO\INTROHIT.PCM 7532
PCM\FOSTIATO\AAAH01.PCM 19047
PCM\FOSTIATO\WHIMPER2.PCM 3478
PCM\FOSTIATO\TURN05.PCM 1823
PCM\FOSTIATO\TURN06.PCM 2878
PCM\FOSTIATO\TURN07.PCM 3614
PCM\FOSTIATO\TURN08.PCM 1903
PCM\FOSTIATO\TURN09.PCM 2505
PCM\FOSTIATO\WHIMPER3.PCM 2819
PCM\FOSTIATO\UAH00.PCM 2788
PCM\FOSTIATO\HIT00.PCM 3181
PCM\FOSTIATO\HIT01.PCM 2487
PCM\FOSTIATO\HIT02.PCM 2268

[GAME1]

PRG\JUEGOS\MALVADO.PRG 76458
FNT\MALVADO\NUMERO.FNT 19111
FNT\MALVADO\LETRAS.FNT 31005
FPG\MALVADO\NIVEL3.FPG 358467
FPG\MALVADO\NIVEL1.FPG 1619306
FPG\MALVADO\MALVADO.FPG 272993
FPG\MALVADO\NIVEL2.FPG 878753
PCM\MALVADO\ARANA.PCM 17358
PCM\MALVADO\OSO.PCM 6498
PCM\MALVADO\ABEJA.PCM 16872
PCM\MALVADO\FANTASMA.PCM 11530
PCM\MALVADO\PEZ.PCM 14012
PCM\MALVADO\GOLPE.PCM 4000
PCM\MALVADO\SALTO1.PCM 5024
PCM\MALVADO\CAIDA.PCM 19119
PCM\MALVADO\BURBUJA.PCM 1963
PCM\MALVADO\BONUS.PCM 4422
PCM\MALVADO\SALTO2.PCM 2767
PCM\MALVADO\ESTRELLA.PCM 5775
PCM\MALVADO\MALVADO.PCM 42962

[GAME15]

PRG\TUTORIAL\TUTOR1.PRG 1343
FPG\TUTORIAL\TUTOR1.FPG 607899

